<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-gap: 4px;
            grid-template-columns: 50px 50px 50px 50px;
        }
        input {
            grid-column: 1 / span 4;
        }
        .red {
            grid-column: 1 / span 2;
        }
        button {
            width: 100%;
            border: none;
            padding-top: 3px;
            padding-bottom: 3px;
            border-radius: 4px;
        }
        .red {
            background-color: red;
        }
        .black {
            background-color: black;
            color: white;
        }
        .green {
            background-color: green;
        }
        .orange {
            background-color: orange;
        }
        .blue {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <input type="text" name="display">
            <button class="red">AC</button>
            <button class="orange">C</button>
            <button class="orange">x</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="orange">/</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="orange">+</button>
            <button>3</button>
            <button>2</button>
            <button>1</button>
            <button class="orange">-</button>
            <button class="black">+-</button>
            <button>0</button>
            <button class="black">.</button>
            <button class="orange">=</button>
    </div>
    <table>
        <tr>
            <th colspan="4"><input type="text" name="display"></th>
        </tr>
        <tr>
            <td colspan="2"><button class="red">AC</button></td>
            <td><button class="blue">C</button></td>
            <td><button class="orange">*</button></td>
        </tr>
        <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button class="orange">/</button></td>
        </tr>
        <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button class="orange">+</button></td>
        </tr>
        <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button class="orange">-</button></td>
        </tr>
        <tr>
            <td><button>+-</button></td>
            <td><button>0</button></td>
            <td><button>.</button></td>
            <td><button class="orange">=</button></td>
        </tr>
    </table>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator BMI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <script src="js/script.js"></script>
</body>
</html>